# challenger

./: pom.xml
.run/: Core.run.xml
core/: Dockerfile  HELP.md  flyway.conf  pom.xml
core/src/main/java/org/challenger/challenger/domain/: BD.java  Challenge.java  ChallengeRepository.java  ChallengeState.java  ChallengeStorage.java  ChallengeType.java  IdGenerator.java  Submission.java  SubmissionRepository.java  User.java  UserRepository.java  UsersChallenges.java  UsersChallengesRepository.java
core/src/main/java/org/challenger/challenger/infrastructure/: Core.java  InfrastructureApplication.java
core/src/main/java/org/challenger/challenger/infrastructure/config/: BaseConfiguration.java  DataConfiguration.java  MvcConfig.java  TelegramConfig.java
core/src/main/java/org/challenger/challenger/infrastructure/controller/: ChallengeController.java  SubmissionController.java  WebhookController.java  requests.http
core/src/main/java/org/challenger/challenger/infrastructure/controller/dto/: ChallengeActivateDto.java  ChallengeCreateRequest.java  ChallengeCreateResponse.java  ChallengeDto.java  SubmitRequest.java
core/src/main/java/org/challenger/challenger/infrastructure/converter/: BaseConverter.java  ChallengeEntityToChallengeConverter.java  ChallengeToChallengeDtoConverter.java  ChallengeToChallengeEntityConverter.java  ObjectConverter.java  UserEntityToUserConverter.java
core/src/main/java/org/challenger/challenger/infrastructure/exception/: IncorrectActivationException.java
core/src/main/java/org/challenger/challenger/infrastructure/persist/entity/: ChallengeEntity.java  SubmissionEntity.java  UserEntity.java  UsersChallengesEntity.java
core/src/main/java/org/challenger/challenger/infrastructure/persist/impl/: ChallengeRepository.java  SubmissionRepository.java  UserRepository.java  UsersChallengesRepository.java
core/src/main/java/org/challenger/challenger/infrastructure/persist/repository/: ChallengeEntityRepository.java  SubmissionEntityRepository.java  UserEntityRepository.java  UsersChallengesEntityRepository.java
core/src/main/java/org/challenger/challenger/infrastructure/service/: ChallengeService.java  SubmissionService.java  UserService.java
core/src/main/java/org/challenger/challenger/telegrambot/: BotUtils.java  CallbackQueryHandler.java  ChallengeSession.java  ChallengeSessionStorage.java  EditState.java  MessageHandler.java  WriteReadBot.java
core/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  challenger-creation.sql  challenger.p12
core/src/main/resources/db/migration/: V1__initial_script.sql  V2__update_id_in_users_challenges.sql  V3__update_created_at_in_challenges.sql
core/src/main/resources/static/: index.html
core/src/test/java/org/challenger/challenger/infrastructure/: InfrastructureApplicationTests.java
domain/: pom.xml
domain/src/main/java/org/challenger/challenger/: DomainApplication.java
domain/src/main/java/org/challenger/challenger/domain/: Challenge2.java  DomainApplication.java
domain/src/main/java/org/challenger/challenger/domain/service/: ChallengeService.java
domain/src/main/java/org/challenger/challenger/service/: ChallengeService.java
domain/src/test/java/org/challenger/challenger/: DomainApplicationTests.java
domain/src/test/java/org/challenger/challenger/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/challenger/challenger/: InfrastructureApplication.java
infrastructure/src/main/java/org/challenger/challenger/controller/: ChallengeController.java
infrastructure/src/main/java/org/challenger/challenger/service/: ChallengeService.java
infrastructure/src/test/java/org/challenger/challenger/: InfrastructureApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.tsx
ui/src/service/: API.ts
