###
GET http://localhost:8080/api/v1/challenges/926f4739-e441-4f10-b220-1be3d92c23d3
Content-Type: application/json


###

POST http://localhost:8080/api/v1/challenges
Content-Type: application/json

{
  "name": "Pushkin333",
  "goal": 300,
  "ownerUserId": "3",
  "chatId": "54321",
  "userIds": [
    "1",
    "2",
    "3"
  ]
}

###
POST http://localhost:8080/api/v1/submissions
Content-Type: application/json

{
  "userId": "1",
  "challengeId": "926f4739-e441-4f10-b220-1be3d92c23d3",
  "value": 100
}

###
POST http://localhost:8080/api/v1/challenges/activate
Content-Type: application/json

{
  "challengeId": "926f4739-e441-4f10-b220-1be3d92c23d3"
}
