spring.datasource.url=jdbc:postgresql://localhost:5432/challenger?currentSchema=challenger_core
spring.datasource.username=challenger_owner
spring.datasource.password=Temp4321
app.http.bot=challenger-bot
telegram-bot.name=challenger
telegram-bot.token=5113704368:AAH_V91moE0Xd0SQ68xXQoeBPu133yydT1g
telegram-bot.api-url=https://api.telegram.org/
telegram-bot.webhook-path= https://692b-188-243-227-243.ngrok.io